server.servlet.context-path=/Customer

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CustomerSystem;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Abc12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
